# msgraph-sdk-dotnet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Microsoft.Graph.sln  README.md  msgraph-sdk-dotnet.yml
.azure-pipelines/: ci-build.yml
.github/: fabricbot.json
.github/ISSUE_TEMPLATE/: service-bug-report-instructions.md
.github/policies/: msgraph-sdk-dotnet-branch-protection.yml  resourceManagement.yml
.github/workflows/: create-v1.0-pull-request-kiota.yml  create-v1.0-pull-request.yml  validatePullRequest.yml
docs/: collections.md  errors.md  headers.md  overview.md  tokencredentials.md  upgrade-to-v4.md  upgrade-to-v5.md
docs/v4-reference-docs/: accesspackage-delete-incompatibleaccesspackage.md  accesspackage-delete-incompatiblegroup.md  accesspackage-delete.md  accesspackage-filterbycurrentuser.md  accesspackage-get.md  accesspackage-getapplicablepolicyrequirements.md  accesspackage-list-accesspackagesincompatiblewith.md  accesspackage-list-incompatibleaccesspackages.md  accesspackage-list-incompatiblegroups.md  accesspackage-post-incompatibleaccesspackage.md  accesspackage-post-incompatiblegroup.md  accesspackage-update.md  accesspackageassignment-additionalaccess.md  accesspackageassignment-filterbycurrentuser.md  accesspackageassignment-get.md  accesspackageassignmentpolicy-delete.md  accesspackageassignmentpolicy-get.md  accesspackageassignmentpolicy-update.md  accesspackageassignmentrequest-cancel.md  accesspackageassignmentrequest-delete.md  accesspackageassignmentrequest-filterbycurrentuser.md  accesspackageassignmentrequest-get.md  accesspackagecatalog-delete.md  accesspackagecatalog-get.md  accesspackagecatalog-update.md  accessreviewhistorydefinition-get.md  accessreviewhistorydefinition-list-instances.md  accessreviewhistoryinstance-generatedownloaduri.md  accessreviewinstance-acceptrecommendations.md  accessreviewinstance-applydecisions.md  accessreviewinstance-batchrecorddecisions.md  accessreviewinstance-filterbycurrentuser.md  accessreviewinstance-get.md  accessreviewinstance-list-contactedreviewers.md  accessreviewinstance-list-decisions.md  accessreviewinstance-list-stages.md  accessreviewinstance-resetdecisions.md  accessreviewinstance-sendreminder.md  accessreviewinstance-stop.md  accessreviewinstance-update.md  (+1559 more)
guardian/SDL/: .gdnbaselines  .gdnsuppress
scripts/: GetNugetPackageVersion.ps1  IncrementMinorVersion.ps1
src/Microsoft.Graph/: GraphServiceClient.cs  Microsoft.Graph.csproj
src/Microsoft.Graph/Enums/: GraphErrorCode.cs
src/Microsoft.Graph/Extensions/: ChangeNotification.cs  ChangeNotificationCollection.cs  ChangeNotificationCollectionResponse.cs  ChangeNotificationEncryptedContent.cs  ChangeType.cs  CustomBatchRequestBuilder.cs  DateTimeTimeZoneExtensions.cs  DriveItemRequestBuilderExtensions.cs  LifeCycleEventType.cs  PlannerAssignment.cs  PlannerCheckListItem.cs  PlannerExternalReference.cs  ResourceData.cs  ResourcePermission.cs  SubscriptionExtensions.cs
src/Microsoft.Graph/Requests/Helpers/: EtagHelper.cs
tests/Microsoft.Graph.DotnetCore.Test/: Microsoft.Graph.DotnetCore.Test.csproj
tests/Microsoft.Graph.DotnetCore.Test/Mocks/: MockAuthenticationProvider.cs  MockHttpProvider.cs
tests/Microsoft.Graph.DotnetCore.Test/Models/: GraphServiceClientTests.cs  ModelSerializationTests.cs
tests/Microsoft.Graph.DotnetCore.Test/Models/Extensions/: ChangeNotificationTests.cs  DateTimeZoneExtensionsTests.cs
tests/Microsoft.Graph.DotnetCore.Test/Requests/Extensions/: DriveItemRequestBuilderExtensionsTests.cs  MailFolderMessagesCollectionRequestBuilderExtensionsTests.cs
tests/Microsoft.Graph.DotnetCore.Test/Requests/Functional/: BatchRequestTests.cs  ContactTests.cs  DeltaQueryTests.cs  EventTests.cs  ExcelTests.cs  ExtensionTests.cs  GraphTestBase.cs  GroupTests.cs  MailTests.cs  MiscTests.cs  OneDriveTests.cs  OneNoteTests.cs  PlannerTests.cs  ReportTests.cs  SchemaExtensionTests.cs  SharePointTests.cs  UserActivitiesTests.cs  UserTests.cs
